<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL"
    xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>
        <seq id="seq_1" epub:textref="page.xhtml#SCPage">
            <par id="par_-1">
                <text src="page.xhtml#SCFirstFakeReadAloud"/>
                <audio src="audio/spe1.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.067"/>
            </par>
            <par id="par_0">
                <text src="page.xhtml#obj93"/>
                <audio src="audio/spe1.mp3" clipBegin="00:00:00.067" clipEnd="00:00:01.923"/>
            </par>
            <par id="par_1">
                <text src="page.xhtml#obj94"/>
                <audio src="audio/spe1.mp3" clipBegin="00:00:01.923" clipEnd="00:00:03.125"/>
            </par>
            <par id="par_2">
                <text src="page.xhtml#obj95"/>
                <audio src="audio/spe1.mp3" clipBegin="00:00:03.125" clipEnd="00:00:05.303"/>
            </par>
        </seq>
    </body>
</smil>