<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL"
    xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>
        <seq id="seq_1" epub:textref="page.xhtml#SCPage">
            <par id="par_-1">
                <text src="page.xhtml#SCFirstFakeReadAloud"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.141"/>
            </par>
            <par id="par_0">
                <text src="page.xhtml#obj205"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:00.141" clipEnd="00:00:02.166"/>
            </par>
            <par id="par_1">
                <text src="page.xhtml#obj206"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:02.166" clipEnd="00:00:03.688"/>
            </par>
            <par id="par_2">
                <text src="page.xhtml#obj207"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:03.688" clipEnd="00:00:08.960"/>
            </par>
        </seq>
    </body>
</smil>