<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL"
    xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>
        <seq id="seq_1" epub:textref="page.xhtml#SCPage">
            <par id="par_-1">
                <text src="page.xhtml#SCFirstFakeReadAloud"/>
                <audio src="audio/spe4.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.176"/>
            </par>
            <par id="par_0">
                <text src="page.xhtml#obj305"/>
                <audio src="audio/spe4.mp3" clipBegin="00:00:00.176" clipEnd="00:00:03.631"/>
            </par>
        </seq>
    </body>
</smil>