<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL"
    xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>
        <seq id="seq_1" epub:textref="page.xhtml#SCPage">
            <par id="par_-1">
                <text src="page.xhtml#SCFirstFakeReadAloud"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.307"/>
            </par>
            <par id="par_0">
                <text src="page.xhtml#obj59"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:00.307" clipEnd="00:00:02.362"/>
            </par>
            <par id="par_1">
                <text src="page.xhtml#obj60"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:02.362" clipEnd="00:00:04.714"/>
            </par>
            <par id="par_2">
                <text src="page.xhtml#obj62"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:04.714" clipEnd="00:00:06.450"/>
            </par>
            <par id="par_3">
                <text src="page.xhtml#obj63"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:06.450" clipEnd="00:00:09.362"/>
            </par>
            <par id="par_4">
                <text src="page.xhtml#obj64"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:09.362" clipEnd="00:00:11.730"/>
            </par>
            <par id="par_5">
                <text src="page.xhtml#obj65"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:11.730" clipEnd="00:00:13.805"/>
            </par>
            <par id="par_6">
                <text src="page.xhtml#obj66"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:13.805" clipEnd="00:00:14.730"/>
            </par>
            <par id="par_7">
                <text src="page.xhtml#obj67"/>
                <audio src="audio/spe2.mp3" clipBegin="00:00:14.730" clipEnd="00:00:16.303"/>
            </par>
        </seq>
    </body>
</smil>