<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL"
    xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>
        <seq id="seq_1" epub:textref="page.xhtml#SCPage">
            <par id="par_-1">
                <text src="page.xhtml#SCFirstFakeReadAloud"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.879"/>
            </par>
            <par id="par_0">
                <text src="page.xhtml#obj387"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:00.879" clipEnd="00:00:04.820"/>
            </par>
            <par id="par_1">
                <text src="page.xhtml#obj390"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:04.820" clipEnd="00:00:10.096"/>
            </par>
            <par id="par_2">
                <text src="page.xhtml#obj391"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:10.096" clipEnd="00:00:13.479"/>
            </par>
            <par id="par_3">
                <text src="page.xhtml#obj392"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:13.479" clipEnd="00:00:18.063"/>
            </par>
            <par id="par_4">
                <text src="page.xhtml#obj393"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:18.063" clipEnd="00:00:21.079"/>
            </par>
            <par id="par_5">
                <text src="page.xhtml#obj394"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:21.079" clipEnd="00:00:23.809"/>
            </par>
            <par id="par_6">
                <text src="page.xhtml#obj395"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:23.809" clipEnd="00:00:28.278"/>
            </par>
            <par id="par_7">
                <text src="page.xhtml#obj396"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:28.278" clipEnd="00:00:32.895"/>
            </par>
            <par id="par_8">
                <text src="page.xhtml#obj399"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:32.895" clipEnd="00:00:37.055"/>
            </par>
            <par id="par_9">
                <text src="page.xhtml#obj400"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:37.055" clipEnd="00:00:39.168"/>
            </par>
            <par id="par_10">
                <text src="page.xhtml#obj402"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:39.168" clipEnd="00:00:45.879"/>
            </par>
            <par id="par_11">
                <text src="page.xhtml#obj403"/>
                <audio src="audio/spe3.mp3" clipBegin="00:00:45.879" clipEnd="00:00:50.129"/>
            </par>
        </seq>
    </body>
</smil>