<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL"
    xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>
        <seq id="seq_1" epub:textref="page.xhtml#SCPage">
            <par id="par_-1">
                <text src="page.xhtml#SCFirstFakeReadAloud"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.166"/>
            </par>
            <par id="par_0">
                <text src="page.xhtml#obj112"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:01.166" clipEnd="00:00:02.709"/>
            </par>
            <par id="par_1">
                <text src="page.xhtml#obj116"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:02.709" clipEnd="00:00:13.137"/>
            </par>
            <par id="par_2">
                <text src="page.xhtml#obj131"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:13.137" clipEnd="00:00:14.755"/>
            </par>
            <par id="par_3">
                <text src="page.xhtml#obj133"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:14.755" clipEnd="00:00:16.498"/>
            </par>
            <par id="par_4">
                <text src="page.xhtml#obj135"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:16.498" clipEnd="00:00:18.291"/>
            </par>
            <par id="par_5">
                <text src="page.xhtml#obj137"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:18.291" clipEnd="00:00:20.123"/>
            </par>
            <par id="par_6">
                <text src="page.xhtml#obj139"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:20.123" clipEnd="00:00:21.792"/>
            </par>
            <par id="par_7">
                <text src="page.xhtml#obj141"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:21.792" clipEnd="00:00:23.549"/>
            </par>
            <par id="par_8">
                <text src="page.xhtml#obj143"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:23.549" clipEnd="00:00:25.137"/>
            </par>
            <par id="par_9">
                <text src="page.xhtml#obj145"/>
                <audio src="audio/spe.mp3" clipBegin="00:00:25.137" clipEnd="00:00:27.792"/>
            </par>
        </seq>
    </body>
</smil>